# Docker Compose environment variables
# Copy to .env and customize before running docker compose up

# ── Database ──────────────────────────────────────────────────
DATABASE_URL=postgresql+asyncpg://ilutzim:ilutzim@db:5432/ilutzim

# ── Application ───────────────────────────────────────────────
ENVIRONMENT=production
SECRET_KEY=change-me-to-a-random-secret-in-production
LOG_LEVEL=INFO

# ── JWT ───────────────────────────────────────────────────────
JWT_SECRET_KEY=change-me-generate-with-openssl-rand-hex-32
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

# ── Telegram Bot (leave empty to disable) ─────────────────────
TELEGRAM_BOT_TOKEN=

# ── CORS ──────────────────────────────────────────────────────
APP_URL=https://app.example.com

# ── E2E Seed ──────────────────────────────────────────────────
SEED_ADMIN_EMAIL=admin@test.com
SEED_ADMIN_PASSWORD=admin123
SEED_ADMIN_FULL_NAME=Test Admin